# CarElectronicVisual

./: CarElectronic.sln  mdlParametros.cs
CarElectronic/: App.xaml  App.xaml.cs  CarElectronic.csproj  CarElectronicF01.xaml  CarElectronicF01.xaml.cs  CarElectronicF02.xaml  CarElectronicF02.xaml.cs  CarElectronicF03.xaml  CarElectronicF03.xaml.cs  CarElectronicF04.xaml  CarElectronicF04.xaml.cs  CarElectronicF05.xaml  CarElectronicF05.xaml.cs  CarElectronicF06.xaml  CarElectronicF06.xaml.cs  CarElectronicF07.xaml  CarElectronicF07.xaml.cs  CarElectronicF08.xaml  CarElectronicF08.xaml.cs  CarElectronicF09.xaml  CarElectronicF09.xaml.cs  CarElectronicF10.xaml  CarElectronicF10.xaml.cs  CarElectronicF11.xaml  CarElectronicF11.xaml.cs  CarElectronicF12.xaml  CarElectronicF12.xaml.cs  manejoConverter.cs  mdlGlobal.cs
CarElectronic.Android/: CarElectronic.Android.csproj  MainActivity.cs
CarElectronic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarElectronic.Android/Resources/: Resource.designer.cs
CarElectronic.iOS/: AppDelegate.cs  CarElectronic.iOS.csproj  Info.plist  Main.cs
CarElectronic.iOS/Properties/: AssemblyInfo.cs
